<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sinch.sdk.rtc.plugin</groupId>
  <artifactId>sinch-sdk-rtc-plugin</artifactId>
  <version>0.1.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <artifactId>SinchChatSDK</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>kotlin-bom</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>firebase-messaging</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>okhttp</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>activity-ktx</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>kotlin-coroutines-okhttp</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>fragment-ktx</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>appcompat</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>CoPermissions</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>threetenabp</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>grpc-protobuf-lite</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>kotlinx-coroutines-android</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>kotlinx-serialization-json</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>material</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>lifecycle-runtime-ktx</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>activity-compose</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>ui</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>ui-tooling-preview</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>material</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
