<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sinch.sdk.rtc.plugin</groupId>
  <artifactId>sinch-sdk-rtc-plugin</artifactId>
  <version>0.1.21</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <artifactId>kotlin-bom</artifactId>
      <groupId>org.jetbrains.kotlin</groupId>
      <version>1.6.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>firebase-messaging</artifactId>
      <groupId>com.google.firebase</groupId>
      <version>23.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>okhttp</artifactId>
      <groupId>com.squareup.okhttp3</groupId>
      <version>4.9.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>activity-ktx</artifactId>
      <groupId>androidx.activity</groupId>
      <version>1.8.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>kotlin-coroutines-okhttp</artifactId>
      <groupId>ru.gildor.coroutines</groupId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>fragment-ktx</artifactId>
      <groupId>androidx.fragment</groupId>
      <version>1.3.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>appcompat</artifactId>
      <groupId>androidx.appcompat</groupId>
      <version>1.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>CoPermissions</artifactId>
      <groupId>com.github.tech-brahman</groupId>
      <version>0.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>threetenabp</artifactId>
      <groupId>com.jakewharton.threetenabp</groupId>
      <version>1.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>grpc-protobuf-lite</artifactId>
      <groupId>io.grpc</groupId>
      <version>1.41.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <groupId>org.jetbrains.kotlin</groupId>
      <version>1.8.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>kotlin-stdlib</artifactId>
      <groupId>org.jetbrains.kotlin</groupId>
      <version>1.8.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>kotlinx-coroutines-android</artifactId>
      <groupId>org.jetbrains.kotlinx</groupId>
      <version>1.8.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>kotlinx-serialization-json</artifactId>
      <groupId>org.jetbrains.kotlinx</groupId>
      <version>1.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>material</artifactId>
      <groupId>com.google.android.material</groupId>
      <version>1.4.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>lifecycle-runtime-ktx</artifactId>
      <groupId>androidx.lifecycle</groupId>
      <version>2.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>activity-compose</artifactId>
      <groupId>androidx.activity</groupId>
      <version>1.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>ui</artifactId>
      <groupId>androidx.compose.ui</groupId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>ui-tooling-preview</artifactId>
      <groupId>androidx.compose.ui</groupId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>material</artifactId>
      <groupId>androidx.compose.material</groupId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
